spring.application.name=PlacementManagement_Student
spring.datasource.url=jdbc:mysql://localhost:3306/placementmanagement
spring.datasource.username=root
spring.datasource.password=22222
spring.jpa.hibernate.ddl-auto=update
server.port=8080





